<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="#11F11616"
            android:backgroundTint="@android:color/transparent"
            android:hint="User Name"
            android:padding="15dp"
            android:textColor="#F4F3F3"
            android:textColorHint="#C8C7C7"></EditText>

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="PassWord"
                android:background="#11FBFBFB"
                android:backgroundTint="@android:color/transparent"
                android:padding="15dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:textColorHint="#C8C7C7"
                android:textColor="#F4F3F3"
                ></EditText>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="4dp"
            android:background="#F10505"></RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabCustomSize="80dp"
                android:layout_alignParentEnd="true"
                android:elevation="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/arrow_forward_24"
                android:backgroundTint="#4E525B"
                android:tint="#E8497F"
                tools:ignore="RelativeOverlap"
                >
            </com.google.android.material.floatingactionbutton.FloatingActionButton>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign in"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#D6D5D5"
                android:layout_centerInParent="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="30dp"></TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textStyle="bold"
                android:textColor="#D6D5D5"
                android:padding="15dp"
                android:layout_marginStart="30dp"
                android:layout_centerInParent="true"
                android:layout_alignParentStart="true"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot PassWord"
                android:textStyle="bold"
                android:padding="15dp"
                android:textColor="#D6D5D5"
                android:layout_marginEnd="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"></TextView>
        </RelativeLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>