<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DangKi"
    android:background="@drawable/gradient">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:text="Sign up"
            android:textColor="#E91E63"
            android:textSize="90dp"
            android:textStyle="bold"></TextView>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="30dp"
            android:background="#F10505"></RelativeLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="?android:attr/colorBackground"
            android:drawableLeft="@drawable/ic_baseline_adb_24"
            android:hint="User Name"
            android:padding="15dp"
            android:textColor="#F4F3F3"
            android:textColorHint="#C8C7C7"></EditText>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="30dp"
            android:background="#F10505"></RelativeLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="?android:attr/colorBackground"
            android:hint="PassWord"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:padding="15dp"
            android:password="true"
            android:textColor="#F4F3F3"
            android:textColorHint="#C8C7C7"></EditText>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="30dp"
            android:background="#F10505"></RelativeLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="?android:attr/colorBackground"
            android:hint="Confirm Password"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:padding="15dp"
            android:password="true"
            android:textColor="#F4F3F3"
            android:textColorHint="#C8C7C7"></EditText>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="30dp"
            android:background="#F10505"></RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#E91E63"
                android:elevation="0dp"
                android:src="@drawable/arrow_forward_24"
                android:tint="#E8497F"
                app:backgroundTint="#00FFFFFF"
                app:fabCustomSize="80dp"
                tools:ignore="RelativeOverlap"></com.google.android.material.floatingactionbutton.FloatingActionButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="30dp"
                android:text="Sign up"
                android:textColor="#D6D5D5"
                android:textSize="30sp"
                android:textStyle="bold"></TextView>
        </RelativeLayout>





    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>